# CMS

CMS/: CMS.sln
CMS/CMS/: CMS.csproj  Startup.cs  appsettings.json
CMS/CMS.Test/: CMS.Test.csproj  Common.cs
CMS/CMS/Filter/: GlobalExceptionFilter.cs  PermissionFilter.cs
CMS/CMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
CMS/CMS/Pages/Account/: Index.cshtml  Index.cshtml.cs
CMS/CMS/Pages/Shared/: _Layout.cshtml
CMS/CMS/Properties/: launchSettings.json
CMS/CMS/Validation/: ManagerRoleValidation.cs
CMS/CMSMVC/: CMSMVC.csproj  Program.cs  Startup.cs
CMS/CMSMVC/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
CMS/CMSMVC/Filter/: GlobalExceptionFilter.cs  MyActionFilterAttribute.cs  PermissionFilter.cs  StaticFileWriteFilterAttribute.cs
CMS/CMSMVC/Models/: AutofacModuleRegister.cs  ErrorViewModel.cs
CMS/CMSMVC/Properties/: launchSettings.json
CMS/CMSMVC/Validation/: LoginModelValidation.cs  ManagerLockStatusModelValidation.cs  ManagerRoleValidation.cs  MenuValidation.cs
CMS/CMSMVC/Views/: _ViewImports.cshtml
CMS/CMSMVC/Views/Account/: Index.cshtml
CMS/CMSMVC/Views/Home/: Index.cshtml
CMS/CMSMVC/Views/Shared/: _Layout.cshtml
CMS/CMSMVC/wwwroot/css/: public.css
CMS/CMSMVC/wwwroot/js/: login.js
CMS/CMSMVC/wwwroot/js/manager/: changepassword.js  managerAdd.js  managerInfo.js  managerList.js
CMS/CMSMVC/wwwroot/js/menu/: menuAdd.js  menuList.js
CMS/CMSMVC/wwwroot/js/role/: roleAdd.js  roleList.js
CMS/CMSMVC/wwwroot/js/task/: taskAdd.js  taskList.js
CMS/Common/: Common.csproj
CMS/Common/Code/: CodeGenerator.cs
CMS/Common/Code/CodeTemple/: IRepositoryTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
CMS/Common/Extensions/: HttpContextExtensions.cs  IDbConnectionExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
CMS/Common/Helper/: AESEncryptHelper.cs  ByteConvertHelper.cs  CacheHelper.cs  CaptchaHelper.cs  JsonHelper.cs  MemcachedHelper.cs  MemoryCacheHelper.cs  RedisCacheHelper.cs  RedisHelper.cs  SockIOPool.cs
CMS/Common/Options/: CodeGenerateOption.cs  ConnectionFactory.cs  DbOption.cs
CMS/Common/Options/DBModel/: DatabaseType.cs  DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs  DbTableColumn.cs  TreeItem.cs
CMS/Common/Options/Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
CMS/Common/Quartz/: ScheduleCenter.cs
CMS/IRepository/: IArticleCategoryRepository.cs  IArticleRepository.cs  IManagerLogRepository.cs  IManagerRepository.cs  IManagerRoleRepository.cs  IMenuRepository.cs  INLogRepository.cs  IRolePermissionRepository.cs  ITaskInfoRepository.cs
CMS/IServices/: IArticleCategoryService.cs  IArticleService.cs  IManagerLogService.cs  IManagerRoleService.cs  IManagerService.cs  IMenuService.cs  INLogService.cs  IRolePermissionService.cs  ITaskInfoService.cs
CMS/Model/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  PageModel.cs  RolePermission.cs  StatusModel.cs  TaskInfo.cs
CMS/Model/Partial/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs  TaskInfo.cs
CMS/Model/ResultModel/: BaseResult.cs  BooleanResult.cs  CmsKeys.cs  ResultCodeAddMsgKeys.cs  ScheduleResult.cs
CMS/Model/ViewModel/: ManagerRoleAddOrModifyModel.cs
CMS/Model/ViewsModel/: CmsEnums.cs  LoginModel.cs  TableDataModel.cs
CMS/Repository/: ArticleCategoryRepository.cs  ArticleRepository.cs  ManagerLogRepository.cs  ManagerRepository.cs  ManagerRoleRepository.cs  MenuRepository.cs  NLogRepository.cs  Repository.csproj  RolePermissionRepository.cs  TaskInfoRepository.cs
CMS/Services/: ArticleCategoryService.cs  ArticleService.cs  ManagerLogService.cs  ManagerRoleService.cs  ManagerService.cs  MenuService.cs  NLogService.cs  RolePermissionService.cs  Services.csproj  TaskInfoService.cs
